 cat myplace.backup | wc -c                                                         
3459880
                                                                                                                                                                           
┌──(rocky㉿kali)-[~/hckbox/node]
└─$ cat myplace.backup | od -cvAnone -w1 | sort -bu | tr -d '\n' | tr -d ' ' > new.backup
                                                                                                                                                                           
┌──(rocky㉿kali)-[~/hckbox/node]
└─$ cat new.backup                                                                       
+/=0123456789aAbBcCdDeEfFgGhHiIjJkKlLmMnNoOpPqQrRsStTuUvVwWxXyYzZ                                                                                                                                                                           

